# JavaNosApi

./: .gitignore  README  build.gradle  index.html  pom.xml  settings.gradle
example-web/: build.gradle  pom.xml
example-web/src/main/java/nl/gridshore/nosapi/example/web/: ExceptionController.java  LatestNewsController.java  RadioGuideController.java  SearchController.java  TVGuideController.java  VersionController.java
example-web/src/main/resources/: logback.groovy
example-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
example-web/src/main/webapp/WEB-INF/decorators/: master.jsp
example-web/src/main/webapp/WEB-INF/jsps/: error.jsp  index.jsp  search.jsp  version.jsp
example-web/src/main/webapp/WEB-INF/jsps/guide/: guide.jsp  radioguide.jsp  radioguidefilter.jsp  tvguide.jsp  tvguidefilter.jsp
example-web/src/main/webapp/WEB-INF/jsps/news/: articles.jsp
example-web/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml  nos-api-context.xml
example-web/src/main/webapp/style/: main.css
nos-api-client/: build.gradle  pom.xml
nos-api-client/src/main/java/nl/gridshore/nosapi/: Article.java  Channel.java  ClientException.java  DataProvider.java  DayGuide.java  Document.java  Keyword.java  Program.java  RadioChannel.java  SearchResults.java  SearchSort.java  TVChannel.java  UnknownClientException.java  Version.java
nos-api-client/src/main/java/nl/gridshore/nosapi/impl/: DataProviderImpl.java  NosApiResponseErrorHandler.java
nos-api-client/src/main/java/nl/gridshore/nosapi/mapping/: Article.java  DayGuide.java  Document.java  Guide.java  GuideItem.java  JsonDateDeserializer.java  JsonDateTimeDeserializer.java  Keyword.java  LatestArticle.java  LatestAudio.java  LatestItem.java  LatestVideo.java  Search.java  SearchWrapper.java  Version.java  VersionWrapper.java
nos-api-client/src/test/java/nl/gridshore/nosapi/: DataProviderImplIntegrationTest.java
nos-api-client/src/test/resources/: key.properties  logback.groovy
src/main/java/nl/gridshore/nosapi/: ClientException.java  DataProviderImpl.java  Document.java  Keyword.java  NosApiResponseErrorHandler.java  SearchResults.java  Version.java
src/main/java/nl/gridshore/nosapi/impl/: DataProviderImpl.java  NosApiResponseErrorHandler.java
src/main/java/nl/gridshore/nosapi/mapping/: Article.java  Document.java  LatestArticle.java  LatestItem.java  SearchWrapper.java  Version.java  VersionWrapper.java
src/test/java/nl/gridshore/nosapi/: DataProviderImplIntegrationTest.java
