apply plugin: 'groovy'
apply plugin: 'idea'

group = "nl.gridshore.nosapi"
version = "0.1-SNAPSHOT"

repositories {
    mavenRepo urls: ["file://" + System.getProperty('user.home') + "/.m2/repository/"]
    mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy:1.7.6"

	compile "org.codehaus.jackson:jackson-core-asl:1.7.1",
		    "org.codehaus.jackson:jackson-mapper-asl:1.7.1",
            "org.springframework:spring-core:3.0.5.RELEASE",
            "org.springframework:spring-web:3.0.5.RELEASE",
            "joda-time:joda-time:1.6.2",
            "org.codehaus.groovy.modules.http-builder:http-builder:0.5.1"

    testCompile "junit:junit:4.8.2"
}
