apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6

slf4jVersion = "1.6.1"
jacksonVersion = "1.7.1"
springVersion = "3.0.5.RELEASE"


subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	
	group = "nl.gridshore.nosapi"
	version = "0.1-SNAPSHOT"
	sourceCompatibility = 1.6

    configurations {
        all*.exclude group: "commons-logging", module: "commons-logging"
    }

	
	repositories {
    	mavenRepo urls: ["file://" + System.getProperty('user.home') + "/.m2/repository/"]
	    mavenCentral()
	}

	dependencies {
		compile "joda-time:joda-time:1.6.2",
        	    "org.slf4j:slf4j-api:$slf4jVersion",
	            "org.slf4j:jcl-over-slf4j:$slf4jVersion",
    	        "org.slf4j:jul-to-slf4j:$slf4jVersion"

		runtime "ch.qos.logback:logback-classic:0.9.27"

	    testCompile "junit:junit:4.8.2"
	}

}


