apply plugin: 'war'

dependencies {
    compile project(':nos-api-client')

    compile "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-aop:$springVersion"

    runtime "javax.servlet:jstl:1.1.2",
            "taglibs:standard:1.1.2",
            "opensymphony:sitemesh:2.4.2"


    providedCompile "javax.servlet:servlet-api:2.5"
}